<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Andrew View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="AndrewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-Nq-fk4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="FGx-Qf-1Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="2" eventType="touchUpInside" id="cOJ-bG-oCU"/>
                                    <action selector="C_High:" destination="2" eventType="touchUpInside" id="3QV-re-FJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-ld-HtL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5LC-Xx-Tel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShFl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="A:" destination="2" eventType="touchUpInside" id="Ulg-uC-vqc"/>
                                    <action selector="A_Sh:" destination="2" eventType="touchUpInside" id="GsE-Pb-EGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-Xi-mbv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="TRu-dH-RgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="B:" destination="2" eventType="touchUpInside" id="SQm-Og-03d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-QQ-5ff">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="BTn-CR-MW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShFl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="G_Sh:" destination="2" eventType="touchUpInside" id="hxH-nq-ta6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-Iv-SnH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0FU-xl-f3W"/>
                                    <constraint firstAttribute="height" constant="43" id="8BC-jU-YWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="A:" destination="2" eventType="touchUpInside" id="4dH-8d-8kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-0v-DS0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="CBE-W5-BKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="G:" destination="2" eventType="touchUpInside" id="km8-LP-GC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-pQ-V43">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Jk-1b-cXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="F:" destination="2" eventType="touchUpInside" id="fis-7t-Oh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Qc-HhT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="V98-SE-O1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShFl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="F_Sh:" destination="2" eventType="touchUpInside" id="6f2-2o-O4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTk-cg-Ip2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="E:" destination="2" eventType="touchUpInside" id="q3b-wG-Gru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-7n-klj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="QPC-bT-UPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ShFl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="D_Sh:" destination="2" eventType="touchUpInside" id="zrG-Qm-rDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-PV-hud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Jae-Ca-mbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="D:" destination="2" eventType="touchUpInside" id="0ZM-2g-1YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-Cw-9Qx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="cqE-bc-ppY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="shFl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="C_Sh:" destination="2" eventType="touchUpInside" id="eZA-Vv-e3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-hq-lbg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ygl-CO-g8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="2" eventType="touchUpInside" id="QDG-xL-03E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kb-Nq-fk4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="0hX-Qg-gze"/>
                            <constraint firstItem="XdJ-Iv-SnH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="229" id="1Lc-rp-Fer"/>
                            <constraint firstAttribute="bottom" secondItem="4lY-Qc-HhT" secondAttribute="bottom" constant="98" id="1d1-uS-bx4"/>
                            <constraint firstItem="eOk-ld-HtL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="35e-Pj-I40"/>
                            <constraint firstItem="cgx-QQ-5ff" firstAttribute="trailing" secondItem="Ri1-Xi-mbv" secondAttribute="trailing" type="default" id="3DA-JA-lx9"/>
                            <constraint firstItem="4Kb-Nq-fk4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="64" id="3lP-Ds-WXs"/>
                            <constraint firstItem="Ri1-Xi-mbv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="5IX-qB-Ff7"/>
                            <constraint firstItem="YrD-0v-DS0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="57" id="5Ra-cn-vCJ"/>
                            <constraint firstAttribute="bottom" secondItem="cgx-QQ-5ff" secondAttribute="bottom" constant="216" id="98y-wJ-p8q"/>
                            <constraint firstItem="Jvz-Cw-9Qx" firstAttribute="baseline" secondItem="Ri1-Xi-mbv" secondAttribute="baseline" type="default" id="ARy-dI-eN7"/>
                            <constraint firstAttribute="trailing" secondItem="cLB-pQ-V43" secondAttribute="trailing" constant="72" id="CA8-SB-EuQ"/>
                            <constraint firstItem="Gdv-PV-hud" firstAttribute="baseline" secondItem="eOk-ld-HtL" secondAttribute="baseline" type="default" id="DLS-kw-M3y"/>
                            <constraint firstItem="zQb-7n-klj" firstAttribute="baseline" secondItem="XdJ-Iv-SnH" secondAttribute="baseline" type="default" id="RFx-RY-6cO"/>
                            <constraint firstItem="cgx-QQ-5ff" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="36" id="UKO-0v-8BL"/>
                            <constraint firstItem="XdJ-Iv-SnH" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="VCz-ZV-gyO"/>
                            <constraint firstItem="cgx-QQ-5ff" firstAttribute="leading" secondItem="Ri1-Xi-mbv" secondAttribute="leading" type="default" id="WT2-4B-bX9"/>
                            <constraint firstItem="cgx-QQ-5ff" firstAttribute="top" secondItem="sTk-cg-Ip2" secondAttribute="top" type="default" id="Wdh-vN-VDc"/>
                            <constraint firstItem="ARU-hq-lbg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="154" id="YW5-pc-lqJ"/>
                            <constraint firstItem="zQb-7n-klj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dhl-wM-8Kl"/>
                            <constraint firstItem="cLB-pQ-V43" firstAttribute="baseline" secondItem="YrD-0v-DS0" secondAttribute="baseline" type="default" id="fXn-Ps-Vrx"/>
                            <constraint firstItem="sTk-cg-Ip2" firstAttribute="baseline" secondItem="cgx-QQ-5ff" secondAttribute="baseline" type="default" id="fwm-Ev-quG"/>
                            <constraint firstAttribute="trailing" secondItem="Gdv-PV-hud" secondAttribute="trailing" constant="25" id="gDf-bN-hiW"/>
                            <constraint firstItem="4lY-Qc-HhT" firstAttribute="top" secondItem="cLB-pQ-V43" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gd7-0v-PKC"/>
                            <constraint firstItem="zQb-7n-klj" firstAttribute="bottom" secondItem="XdJ-Iv-SnH" secondAttribute="bottom" type="default" id="jEX-ZY-7lx"/>
                            <constraint firstItem="Jvz-Cw-9Qx" firstAttribute="trailing" secondItem="sTk-cg-Ip2" secondAttribute="trailing" type="default" id="k9v-6P-csU"/>
                            <constraint firstAttribute="trailing" secondItem="Jvz-Cw-9Qx" secondAttribute="trailing" constant="45" id="kiq-YV-oMv"/>
                            <constraint firstItem="Jvz-Cw-9Qx" firstAttribute="leading" secondItem="sTk-cg-Ip2" secondAttribute="leading" type="default" id="meV-zN-uB2"/>
                            <constraint firstItem="4lY-Qc-HhT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="114" id="ocD-AI-OIg"/>
                            <constraint firstItem="ARU-hq-lbg" firstAttribute="baseline" secondItem="4Kb-Nq-fk4" secondAttribute="baseline" type="default" id="q3s-vY-sZt"/>
                            <constraint firstItem="eOk-ld-HtL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="171" id="sOw-mE-oFc"/>
                            <constraint firstItem="zQb-7n-klj" firstAttribute="baseline" secondItem="sTk-cg-Ip2" secondAttribute="baseline" type="default" id="wBw-na-ihb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="AndrewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AndrewViewController.h"/>
            <relationships>
                <relationship kind="action" name="A:"/>
                <relationship kind="action" name="A_Sh:"/>
                <relationship kind="action" name="B:"/>
                <relationship kind="action" name="C:"/>
                <relationship kind="action" name="C_High:"/>
                <relationship kind="action" name="C_Sh:"/>
                <relationship kind="action" name="D:"/>
                <relationship kind="action" name="D_Sh:"/>
                <relationship kind="action" name="E:"/>
                <relationship kind="action" name="F:"/>
                <relationship kind="action" name="F_Sh:"/>
                <relationship kind="action" name="G:"/>
                <relationship kind="action" name="G_Sh:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>